# PlayrVideo-OpenGL

./: build.gradle
app/: build.gradle
app/libs/: ijkplayer-java-release.aar  ijkplayer-x86-release.aar
app/src/main/java/com/example/jarry/: NativeMediaActivity.java
app/src/main/java/com/example/jarry/playvideo_texuture/: TextureSurfaceRenderer.java  TextureViewMediaActivity.java  VideoTextureSurfaceRenderer.java
app/src/main/jni/: NativeMedia.cpp
gradle/wrapper/: gradle-wrapper.properties
