apply plugin: 'com.android.model.application'

model {
    android {

        compileSdkVersion 23
        buildToolsVersion "23.0.2"

        defaultConfig {
            applicationId "com.example.jarry.playvideo_texuture"
            minSdkVersion.apiLevel 15
            targetSdkVersion.apiLevel 22
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file("proguard-rules.pro"))
            }
        }

        repositories {
            flatDir {
                dirs 'libs'
            }
        }

        ndk {
            platformVersion = 23
            moduleName "native_media"
            toolchain = 'clang'
            stl "stlport_static"
            cppFlags.addAll(['-std=c++11']) // -llog -landroid -lEGL -lGLESv2 -lGLESv3
            ldLibs.addAll(['android', 'log','EGL','GLESv2','GLESv3'])
            abiFilters.addAll([ 'armeabi', 'armeabi-v7a'])
        }
    }
}

dependencies {
    compile(name: 'ijkplayer-armv7a-release', ext: 'aar')
    compile(name: 'ijkplayer-java-release', ext: 'aar')

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.2.0'
}
